<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表</title>
<style type="text/css">
	
   html, body {
     
    }
    body {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
       
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 100%;
    }
    .swiper-container{
    	position: relative !important;
    	top: -10px !important;
    	z-index: 0 !important;
    }
		</style>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/pubilc.css"/>
		<link rel="stylesheet" type="text/css" href="css/dl.css"/>

	</head>

	<body>
		<nav id="navclass">
			<div class="dl_nav">
				<ul class="dl_nav_l">
					<li v-for = "list in navlist"><a href="javascript:;">{{list.message}}</a></li>
				</ul>
				<ul class="dl_nav_r">
					<li class="dl_btn"><a href=""><img src="img/akari.jpg"/></a></li>
					<li><a href=""></a></li>
					<li class="dl_tg" style="position: relative;z-index: 1;"><a href="" style="padding: 0; font-size: 12px;">订单中心</a></li>
				</ul>
			</div>
		</nav>
		<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="javascript:;"><img src="img/s1.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:;"><img src="img/s2.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:;"><img src="img/s3.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:;"><img src="img/s4.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:;"><img src="img/s5.jpg"/></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
		
		
		
		
		<!--foot-->
		<footer id = "foot">
			<div class="foot_nav">
				<div class="dl_foot_b_one f_d s">
					<p>bilibili</p>
					<div class="dl_foot_b_one_list ">
						<a v-for = "f1 in f1s" href="javascript:;">{{f1.message}}</a>
					</div>	
				</div>
				<div class="dl_foot_b_two f_d s">
					<p>传送门</p>
					<div class="dl_foot_b_one_list">
						<a href="javascript:;" v-for = "f2 in f2s">{{f2.message}}</a>
					</div>
				</div>
				<div class="dl_foot_b_three f_d">
					<a href="#" class="dl_foot_b_three_a">
						<div></div>
						<span>官方微信</span>
					</a>
					<a href="#" class="dl_foot_b_three_a">
						<div></div>
						<span>官方微信</span>
					</a>
					<a href="#" class="dl_foot_b_three_a">
						<div></div>
						<span>官方微信</span>
					</a>
				</div>
				</div>
			</div>
		</footer>
	</body>
</html>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/market.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
   
</script>
